[Install]
WantedBy = multi-user.target

[Service]
CapabilityBoundingSet = CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities   = CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
ExecStart             = sing-box --config-directory=/etc/sing-box --directory=%S/sing-box run
ExecReload            = kill -HUP $MAINPID
Restart               = on-failure
RestartSec            = 10s
LimitNOFILE           = infinity

[Unit]
Description   = sing-box service
Documentation = https://sing-box.sagernet.org
After         = network.target nss-lookup.target
